INSERT OVERWRITE TABLE manager_level_002 
SELECT * FROM
(SELECT a.user_id,
       a.id_card_name,
       a.mobile,
       a.level,
	   a.start_time,
       (CASE
           WHEN a.end_time = '9999-12-31'
                AND b.user_id IS NOT NULL THEN  to_char(dateadd(to_date('${bdp.system.bizdate}', 'yyyymmdd'), -1, 'dd'),'yyyy-mm-dd')
           ELSE a.end_time
       END) AS end_time
FROM `manager_level_002` AS a
LEFT JOIN `level_update_002` AS b ON a.user_id = b.user_id
UNION
SELECT c.user_id,
       c.id_card_name,
       c.mobile,
       c.level,
       to_char(dateadd(to_date('${bdp.system.bizdate}', 'yyyymmdd'), 0, 'dd'),'yyyy-mm-dd') AS start_time,
	  '9999-12-31' AS end_time
FROM `level_update_002` AS c
)t
